MONGODB_URI=<YOUR MONGODB_URI>
OPENAI_API_KEY=<Your API OPENAI_API_KEY>
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=<YOUR NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL>
CLERK_SECRET_KEY=<YOUR CLERK_SECRET_KEY>
NEXT_PUBLIC_CLERK_SIGN_IN_URL=<YOUR NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL>
NEXT_PUBLIC_CLERK_SIGN_UP_URL=<YOUR NEXT_PUBLIC_CLERK_SIGN_UP_URL>
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=<YOUR NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL>
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=<YOUR NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL>
MEM0_API_KEY=<YOUR MEM0_API_KEY>
CLOUDINARY_CLOUD_NAME=<UOUT CLOUDINARY_CLOUD_NAME>
CLOUDINARY_API_KEY=<YOUR CLOUDINARY_API_KEY>
CLOUDINARY_API_SECRET=<YOUR CLOUDINARY_API_SECRET>